NODE_ENV=development
DATABASE=CAKE-APPLICATION
PORT=3001
MONGO_URL= mongodb+srv://mvel1620r:jScEvb0pPiFXEfnd@cake-application.sbyc0h8.mongodb.net/cake-application?retryWrites=true&w=majority
# mongodb+srv://maq1298:12345@cake-application.7glggdm.mongodb.net/cake-application?retryWrites=true&w=majority

